# Proxy Pass configuration for Alerta.  

server {
    listen 80;

    server_name alerta.loc;

    location / {
        proxy_pass  http://localhost:30080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}
